<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Flex Wrap</title>

        <style>
            .flex-container{
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 300px;
                /* flex-direction: column; */
            }

            .item{
                font-size: 24px;
                height: 50%;
                text-align: center;
                min-width: 100px;
                line-height: 50px;
            }

            .noWrap{
                flex-wrap: nowrap;
            }

            .wrap{
                flex-wrap: wrap;
            }

            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }
            .blue{
                background-color: blue;
            }
            .green{
                background-color: lightgreen;
            }
            .orange{
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <h1>No Wrap</h1>
        <div class="flex-container noWrap">
            <div class="item orange">um</div>
            <div class="item green">doiS</div>
            <div class="item blue">3res</div>
            <div class="item orange">q4</div>
        </div>

        <h1>Wrap</h1>

        <div class="flex-container wrap">
            <div class="item green">1</div>
            <div class="item blue">2</div>
            <div class="item orange">3</div>
            <div class="item blue">4</div>
            <div class="item orange">q4</div>
            <div class="item orange">q4</div>
            
        </div>

        <h1>Wrap Reverse</h1>

        <div class="flex-container wrap-reverse">
            <div class="item green">1</div>
            <div class="item blue">2</div>
            <div class="item orange">3</div>
            <div class="item blue">4</div>
            <div class="item orange">q4</div>
            <div class="item orange">q4</div>
            
        </div>

    </body>
</html>